docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Site Lq Vue - Sitio</title>
    <meta name="description" content="Descricion">
    <meta name="abstract" content="item, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Sitio">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Descricion">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Sitio">
    <meta name="twitter:description" content="Descricion">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="css/normalize.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="https://unpkg.com/vue/dist/vue.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body>
    <div class="container">
      <header class="Grid Grid--full">
        <div class="Grid-cell">
          <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </div>
      </header>
    </div>
    <main class="container" id="app">
      <div class="Grid Grid--full">
        <div class="Grid-cell">
          <div class="content">
            <section>
              <div class="title mg_bottom--x10">
                <h3>Listado de tareas</h3>
              </div>
              <form class="form_one" @submit.prevent="agregarTarea(nuevaTarea)">
                <div class="input-group">
                  <input class="form-control" v-model="nuevaTarea" required><span>
                    <button class="btn btn_site"><span class="cl--white icon"></span><span class="cl--white">Añadir</span></button></span>
                </div>
              </form>
            </section>
          </div>
          <div class="content">
            <article class="list_group mg_bottom--x10" v-for="tarea in tareas">
              <div class="title mg_bottom--x10">
                <h3 v-bind:class="{txt_completed: tarea.completado}">{{ tarea.titulo }}</h3>
                <div class="form_one">
                  <input type="text" v-model="tarea.titulo" v-show="editandoTarea === $index" @blur="editandoTarea = null, editarTarea(tarea)">
                </div>
              </div>
              <div class="list_action"><span>
                  <button class="btn btn_site--green" @click="editandoTarea = $index">Editar</button>
                  <button class="btn btn_site--gold" v-show="editandoTarea === $index" @click="editandoTarea = null, editarTarea(tarea)">Guardar</button>
                  <button class="btn btn_site--orange" @click="tarea.completado = true">Completar</button>
                  <button class="btn btn_site--gold" @click="tarea.completado = false">Retomar</button>
                  <button class="btn btn_site--red" @click="eliminarTarea($index)">Eliminar</button></span></div>
            </article>
          </div>
          <pre>{{ $data | json }}</pre>
        </div>
      </div>
    </main>
    <footer class="container">
      <h4>footer</h4>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./base/layout.pug

block content
    main#app.container
        .Grid.Grid--full
            .Grid-cell
                .content
                    section
                        .title.mg_bottom--x10
                            h3 Listado de tareas
                        form.form_one(@submit.prevent="agregarTarea(nuevaTarea)")
                            .input-group
                                input.form-control(v-model="nuevaTarea", required)
                                span
                                    button.btn.btn_site
                                        span.cl--white.icon
                                        span.cl--white Añadir
                .content
                    article.list_group.mg_bottom--x10(v-for="tarea in tareas")
                            .title.mg_bottom--x10
                                h3(v-bind:class="{txt_completed: tarea.completado}") {{ tarea.titulo }}
                                .form_one
                                    input(type="text", v-model="tarea.titulo", v-show="editandoTarea === $index", @blur="editandoTarea = null, editarTarea(tarea)" )
                            .list_action
                                span
                                    button.btn.btn_site--green(@click="editandoTarea = $index") Editar
                                    button.btn.btn_site--gold(v-show="editandoTarea === $index", @click="editandoTarea = null, editarTarea(tarea)") Guardar
                                    button.btn.btn_site--orange(@click="tarea.completado = true") Completar
                                    button.btn.btn_site--gold(@click="tarea.completado = false") Retomar
                                    button.btn.btn_site--red(@click="eliminarTarea($index)") Eliminar

                pre {{ $data | json }}
