docs/base/_includes/_header.html

<div class="container">
  <header class="Grid Grid--full">
    <div class="Grid-cell">
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
      </ul>
    </div>
  </header>
</div>

src/pug/base/_includes/_header.pug
.container
    header.Grid.Grid--full
        .Grid-cell
            ul.navigation
                li
                    a(href="#") Home
                li
                    a(href="#") About
                li
                    a(href="#") Products
